<mxfile host="Electron" modified="2023-04-30T05:45:24.025Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6PRiPCJfot8nNzdeCvmx" version="21.1.2" type="device">
  <diagram name="Page-1" id="iQkc7nh5tlCGgKkLti9H">
    <mxGraphModel dx="1964" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="710" height="880" as="geometry" />
        </mxCell>
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-1" value="&lt;b&gt;Student&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-70" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-2" value="&lt;b&gt;Lecturer&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="890" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-6" value="&lt;b&gt;View the attendance &lt;br&gt;report&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-9" value="&lt;b&gt;View attendance&amp;nbsp;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y0LxcC03UdQzp3UMb-ho-10" value="&lt;b&gt;Manage attendance &lt;br&gt;data&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="530" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-2" value="&lt;b&gt;Update Timetable&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Y0LxcC03UdQzp3UMb-ho-9" target="Y0LxcC03UdQzp3UMb-ho-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="Y0LxcC03UdQzp3UMb-ho-6" target="Y0LxcC03UdQzp3UMb-ho-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="200" as="sourcePoint" />
            <mxPoint x="725" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="_7pSDTx321RqDEmIdV7o-2" target="Y0LxcC03UdQzp3UMb-ho-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="320" as="sourcePoint" />
            <mxPoint x="725" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.588;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y0LxcC03UdQzp3UMb-ho-10" target="Y0LxcC03UdQzp3UMb-ho-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="450" as="sourcePoint" />
            <mxPoint x="870" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-14" value="&lt;b&gt;Download Attendance&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y0LxcC03UdQzp3UMb-ho-10" target="_7pSDTx321RqDEmIdV7o-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="610" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_7pSDTx321RqDEmIdV7o-18" vertex="1" connectable="0">
          <mxGeometry x="0.1012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-20" value="&lt;b&gt;View Timetable&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_7pSDTx321RqDEmIdV7o-20" target="Y0LxcC03UdQzp3UMb-ho-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="600" as="sourcePoint" />
            <mxPoint x="480" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7pSDTx321RqDEmIdV7o-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;AUTOMATED STUDENTS ATTENDANCE MANAGEMENT SYSTEM USING BLE TECHNOLOGY&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="70" width="640" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
